.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    margin:1.5rem;
    padding: 1rem;
    border-radius:1rem;

}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}
.list-row td{
    width: 18%;
    text-align:left;
}


.td-image{
    width:3rem !important;
    margin-right: 1.5rem;
}

.mobile-td-mkt{
    display: none;
}
.td-right-align{
    text-align: right;
}

.td-center-align{
    text-align: center;
}

@media only screen and (max-width:1100px){
    .td-icon{
     display: none;
    } 
 }

 @media only screen and (max-width:1000px){
    .td-total-volume{
        display: none;
    }
    
 }

 @media only screen and (max-width:800px){
    .desktop-td-mkt{
        display: none;
    }

    .mobile-td-mkt{
        display: block;
    }

    
    .td-image{
        width:1rem !important;
        
    }
 
    .list-row td{
        width: 6%;
        text-align:left;
        font-size: 0.5rem !important;
    }

    .list-row{
        font-size: 0.5rem !important;
gap:1.2rem !important;
    }
    .grid-watchlist{
        padding: 0rem !important;
        margin-left: 1.5rem;
    }
    .total_volume{
        font-size: 0.8rem !important;
    }
    .price-chip{
        padding: 0rem !important;
        font-size: 0.8rem !important;
        
    }
    .coin-price{
        margin-left: 0.5rem;
    }
 }
